
spring.data.mongodb.uri=mongodb+srv://hoangvananh7201:29md381860@cluster0.l6mlo37.mongodb.net/MS_account?retryWrites=true&w=majority
spring.data.mongodb.database=MS_account
spring.jpa.show-sql=true

spring.security.user.name=username
spring.security.user.password=password

security.basic.enabled=false
springdoc.swagger-ui.path=/docs
#prevent datasource auto configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


server.port=8080
spring.application.name=account
#spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true

info.app.name = Account Microservice
info.app.description = Account Microservice
info.app.version = 1.0.0
management.info.env.enabled=true

logging.level.org.springframework.web = DEBUG

management.tracing.sampling.probability=0.1
