spring.application.name=discoveryserver
spring.config.import=optional:configserver:http://localhost:8071/
server.port=8070

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.tracing.sampling.probability=0.1

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
