accounts.msg =Welcome to the Account Microservice
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@gmail.com
accounts.mailDetails.subject=Your Account Details from Account Microservice

accounts.activeBranches[0]=Hanoi
accounts.activeBranches[1]=HoChiMinh
accounts.activeBranches[2]=DaNang
