cards.msg =Welcome to the  Cards Microservice
cards.build-version=3

cards.mailDetails.hostName=default-cards@gmail.com
cards.mailDetails.port=9001
cards.mailDetails.from=default-cards@gmail.com
cards.mailDetails.subject=Your Card Details from Card Microservice

cards.activeBranches[0]=Hanoi
cards.activeBranches[1]=HoChiMinh
cards.activeBranches[2]=DaNang