customers.msg =Welcome to the  Customer Microservice
customers.build-version=3

customers.mailDetails.hostName=default-customer@gmail.com
customers.mailDetails.port=9003
customers.mailDetails.from=default-customer@gmail.com
customers.mailDetails.subject=Your Card Details from Customer Microservice

customers.activeBranches[0]=Hanoi
customers.activeBranches[1]=HoChiMinh
customers.activeBranches[2]=DaNang