loans.msg =Welcome to the Loan Microservice
loans.build-version=3

loans.mailDetails.hostName=default-loans@gmail.com
loans.mailDetails.port=9002
loans.mailDetails.from=default-loans@gmail.com
loans.mailDetails.subject=Your Loan Details from Loans Microservice

loans.activeBranches[0]=Hanoi
loans.activeBranches[1]=HoChiMinh
loans.activeBranches[2]=DaNang