spring.data.mongodb.uri=mongodb+srv://hoangvananh7201:29md381860@cluster0.l6mlo37.mongodb.net/MS_loan?retryWrites=true&w=majority
spring.data.mongodb.database=MS_loan


springdoc.api-docs.path=/docs

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8082
spring.application.name=loan
spring.config.import=optional:configserver:http://localhost:8071/

management.endpoints.web.exposure.include=*

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true

info.app.name = Loan Microservice
info.app.description = Loan Microservice
info.app.version = 1.0.0
management.info.env.enabled=true

management.tracing.sampling.probability=0.1
