spring.application.name=configserver

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

#spring.profiles.active=git
#
#spring.cloud.config.server.git.uri=https://github.com/eazybytes/microservices-config.git
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main
server.port=8071

encrypt.key=microservices

#spring.sleuth.sampler.percentage=1
#spring.zipkin.baseUrl=http://localhost:9411/

management.tracing.sampling.probability=0.1